package vartas.discord;

/**
 * This grammar defines all valid parameter types of the commands.
 * It also defines for each type the class of each instance of the parameter.
 */
component grammar Parameter extends de.monticore.MCBasics{
    symbol ParameterVariable =
        Name& ":" Parameter
    ;

    enum Parameter =
        INTERVAL      : "interval"     |
        ONLINE_STATUS : "onlinestatus" |
        STRING        : "string"       |
        DATE          : "date"         |
        MESSAGE       : "message"      |
        GUILD         : "guild"        |
        MEMBER        : "member"       |
        USER          : "user"         |
        TEXT_CHANNEL  : "textchannel"  |
        ROLE          : "role"         |
        EXPRESSION    : "expression"
    ;
}