package vartas.discord;

/**
 * This grammar defines all valid parameter types of the commands.
 * It also defines for each type the class of each instance of the parameter.
 */
component grammar Parameter extends de.monticore.MCBasics{
    symbol ParameterVariable =
        Name& ":" Parameter
    ;

    enum Parameter =
        INTERVAL      : "Interval"     |
        ONLINE_STATUS : "Onlinestatus" |
        STRING        : "String"       |
        DATE          : "Date"         |
        MESSAGE       : "Message"      |
        GUILD         : "Guild"        |
        MEMBER        : "Member"       |
        USER          : "User"         |
        TEXT_CHANNEL  : "Textchannel"  |
        ROLE          : "Role"         |
        EXPRESSION    : "Expression"
    ;
}