<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Zavarov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zav.mc</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>2.4.4</version>
    <modules>
        <module>core</module>
        <module>numbers</module>
        <module>cd4code</module>
    </modules>

    <properties>
        <!-- .. Libraries ..................................................... -->

        <evo-inflector.version>1.2.2</evo-inflector.version>
        <logback.version>1.2.3</logback.version>
        <json.version>20190722</json.version>

        <commons-text.version>1.8</commons-text.version>
        <collections4.version>4.4</collections4.version>

        <!-- Monticore -->
        <monticore.version>6.4.0</monticore.version>
        <monticore.previous.version>6.4.0</monticore.previous.version>
        <cd4analysis.version>1.7.0.2</cd4analysis.version>
        <grammars.classifier>grammars</grammars.classifier>

        <!-- Test -->
        <junit.version>5.6.0</junit.version>
        <assertj.version>3.12.2</assertj.version>

        <!-- .. Plugins......................................................... -->

        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>


        <!-- .. Misc .......................................................... -->

        <github.local.server>github</github.local.server>
        <java.version>11</java.version>
        <wagon.provider.version>2.6</wagon.provider.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Classifiers -->

        <grammars.classifier>grammars</grammars.classifier>
        <models.classifier>models</models.classifier>
        <templates.classifier>templates</templates.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- MontiCore Dependencies -->
        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-grammar</artifactId>
            <version>${monticore.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-grammar</artifactId>
            <version>${monticore.version}</version>
            <classifier>${grammars.classifier}</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-generator</artifactId>
            <version>${monticore.version}</version>
            <!-- Use slf4j-jdk14 -->
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- == Repositories ==================================================== -->

    <repositories>
        <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Zavarov Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/zavarov/monticore-commons</url>
        </repository>
    </distributionManagement>

    <!-- == DEFAULT BUILD SETTINGS =========================================== -->

    <build>
        <plugins>
            <!-- Loads the JUnit Runner -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <!-- For deploying the code to GitHub  -->
            <!-- create grammar, model & template jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <!-- grammars -->
                    <execution>
                        <id>generate-grammars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${grammars.classifier}</classifier>
                            <classesDirectory>src/main/grammars</classesDirectory>
                        </configuration>
                    </execution>
                    <!-- models -->
                    <execution>
                        <id>generate-models</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${models.classifier}</classifier>
                            <classesDirectory>src/main/models</classesDirectory>
                        </configuration>
                    </execution>
                    <!-- templates -->
                    <execution>
                        <id>generate-templates</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${templates.classifier}</classifier>
                            <classesDirectory>src/main/resources/templates</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- create sources jar -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- create docs jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
