package vartas.discord;

/**
 * This grammar defines the syntax of the different online statuses of the bot.
 */
component grammar OnlineStatus{
    symbol OnlineStatusName =
        OnlineStatus
    ;

    /*=========================================================*/
    /*========================  Enum  =========================*/
    /*=========================================================*/

    enum OnlineStatus =
        ONLINE         : "online"    |
        IDLE           : "idle"      |
        DO_NOT_DISTURB : "busy"      |
        INVISIBLE      : "invisible" |
        OFFLINE        : "offline"
    ;

    /*=========================================================*/
    /*======================= AST RULES =======================*/
    /*=========================================================*/

    astrule OnlineStatusName =
        method public String getName(){
            return getOnlineStatus().name();
        }
    ;

    symbolrule OnlineStatusName =
        method public net.dv8tion.jda.api.OnlineStatus getOnlineStatus(){
            return net.dv8tion.jda.api.OnlineStatus.valueOf(getName());
        }
    ;
}