package vartas.discord;

/**
 * This grammar defines all permissions supported by Discord.
 * For each symbol, there is also a method that returns the type in JDA.
 */
component grammar Permission{
    symbol PermissionName =
        Permission
    ;

    /*=========================================================*/
    /*=== Enum                                              ===*/
    /*=========================================================*/

    enum Permission =
        CREATE_INSTANT_INVITE       : "Create Instant Invite"           |
        KICK_MEMBERS                : "Kick Members"                    |
        BAN_MEMBERS                 : "Ban Members"                     |
        ADMINISTRATOR               : "Administrator"                   |
        MANAGE_CHANNEL              : "Manage Channels"                 |
        MANAGE_SERVER               : "Manage Server"                   |
        MESSAGE_ADD_REACTION        : "Add Reactions"                   |
        VIEW_AUDIT_LOGS             : "View Audit Logs"                 |
        PRIORITY_SPEAKER            : "Priority Speaker"                |

        VIEW_CHANNEL                : "View Channels"                   |

        MESSAGE_READ                : "Read Messages"                   |
        MESSAGE_WRITE               : "Send Messages"                   |
        MESSAGE_TTS                 : "Text To Speech"                  |
        MESSAGE_MANAGE              : "Manage Messages"                 |
        MESSAGE_EMBED_LINKS         : "Embed Links"                     |
        MESSAGE_ATTACH_FILES        : "Attach Files"                    |
        MESSAGE_HISTORY             : "Read History"                    |
        MESSAGE_MENTION_EVERYONE    : "Mention Everyone"                |
        MESSAGE_EXT_EMOJI           : "External Emojis"                 |

        VOICE_STREAM                : "Voice Stream"                    |
        VOICE_CONNECT               : "Voice Connect"                   |
        VOICE_SPEAK                 : "Voice Speak"                     |
        VOICE_MUTE_OTHERS           : "Voice Mute Others"               |
        VOICE_DEAF_OTHERS           : "Voice Deaf Others"               |
        VOICE_MOVE_OTHERS           : "Voice Move Others"               |
        VOICE_USE_VAD               : "Use Voice Activity Detection"    |

        NICKNAME_CHANGE             : "Change nickname"                 |
        NICKNAME_MANAGE             : "Manage nicknames"                |

        MANAGE_ROLES                : "Manage Roles"                    |
        MANAGE_PERMISSIONS          : "Manage Permissions"              |
        MANAGE_WEBHOOKS             : "Manage Webhooks"                 |
        MANAGE_EMOTES               : "Manage Emotes"
    ;

    /*=========================================================*/
    /*=== AST Rules                                         ===*/
    /*=========================================================*/

    astrule PermissionName =
        method public String getName(){
            return getPermission().name();
        }
    ;

    symbolrule PermissionName =
        method public net.dv8tion.jda.api.Permission getPermission(){
            return net.dv8tion.jda.api.Permission.valueOf(getName());
        }
    ;
}