package vartas.discord.bot;

grammar Config extends de.monticore.literals.MCCommonLiterals{
    scope ConfigArtifact =
        "config" "{"
            ConfigName*
        "}";

    interface ConfigName = Config;

    symbol IntegerConfig implements ConfigName =
        Config "=" NatLiteral type:Name?
    ;

    symbol StringConfig implements ConfigName =
        Config "=" StringLiteral type:Name?
    ;

    /*=========================================================*/
    /*=== Enum                                              ===*/
    /*=========================================================*/

    enum Config =
        STATUS_MESSAGE_UPDATE_INTERVAL  : "statusMessageUpdateInterval" |
        INTERACTIVE_MESSAGE_LIFETIME    : "interactiveMessageLifetime"  |
        DISCORD_SHARDS                  : "discordShards"               |
        ACTIVITY_UPDATE_INTERVAL        : "activityUpdateInterval"      |
        INVITE_SUPPORT_SERVER           : "inviteSupportServer"         |
        BOT_NAME                        : "botName"                     |
        GLOBAL_PREFIX                   : "globalPrefix"                |
        WIKI_LINK                       : "wikiLink"                    |
        IMAGE_WIDTH                     : "imageWidth"                  |
        IMAGE_HEIGHT                    : "imageHeight"                 |
        DISCORD_TOKEN                   : "discordToken"                |
        REDDIT_ACCOUNT                  : "redditAccount"               |
        REDDIT_ID                       : "redditId"                    |
        REDDIT_SECRET                   : "redditSecret"
    ;

    /*=========================================================*/
    /*=== AST Rules                                         ===*/
    /*=========================================================*/

    //Use the enum name as a symbol name
    astrule ConfigName =
        method public String getName(){
            return getConfig().name();
        }
    ;
}
