package vartas.discord.bot;

grammar Config extends de.monticore.literals.MCCommonLiterals{
    scope ConfigArtifact =
        "config" "{"
            ConfigName*
        "}";

    interface ConfigName = Config;

    symbol IntegerConfig implements ConfigName =
        Config "=" NatLiteral type:Name?
    ;

    symbol StringConfig implements ConfigName =
        Config "=" StringLiteral type:Name?
    ;

    /*=========================================================*/
    /*=== Enum                                              ===*/
    /*=========================================================*/

    enum Config =
        STATUS_MESSAGE_UPDATE_INTERVAL  : "StatusMessageUpdateInterval" |
        INTERACTIVE_MESSAGE_LIFETIME    : "InteractiveMessageLifetime"  |
        DISCORD_SHARDS                  : "DiscordShards"               |
        ACTIVITY_UPDATE_INTERVAL        : "ActivityUpdateInterval"      |
        INVITE_SUPPORT_SERVER           : "InviteSupportServer"         |
        BOT_NAME                        : "BotName"                     |
        GLOBAL_PREFIX                   : "GlobalPrefix"                |
        WIKI_LINK                       : "WikiLink"                    |
        IMAGE_WIDTH                     : "ImageWidth"                  |
        IMAGE_HEIGHT                    : "ImageHeight"                 |
        DISCORD_TOKEN                   : "DiscordToken"                |
        REDDIT_ACCOUNT                  : "RedditAccount"               |
        REDDIT_ID                       : "RedditId"                    |
        REDDIT_SECRET                   : "RedditSecret"
    ;

    /*=========================================================*/
    /*=== AST Rules                                         ===*/
    /*=========================================================*/

    //Use the enum name as a symbol name
    astrule ConfigName =
        method public String getName(){
            return getConfig().name();
        }
    ;
}
