package vartas.discord.bot;

grammar Rank extends de.monticore.literals.MCCommonLiterals{
    scope RankArtifact =
        "rank" "{"
            UserWithRank*
        "}";

    symbol scope UserWithRank =
        "user" ":" id:BasicLongLiteral "has" "rank" (RankName || ",")+ ;

    symbol RankName = Rank;

    /*=========================================================*/
    /*=== Enum                                              ===*/
    /*=========================================================*/

    enum Rank =
        ROOT      : "Root"      |
        REDDIT    : "Reddit"    |
        DEVELOPER : "Developer" |
        DEVELOPER : "Dev"
    ;

    /*=========================================================*/
    /*=== AST Rules                                         ===*/
    /*=========================================================*/

    //The reference file any changes are printed to.
    astrule RankArtifact =
        reference : java.nio.file.Path
    ;

    //Use the enum name as a symbol name
    astrule RankName =
        method public String getName(){
            return getRank().name();
        }
    ;

    //Use the user id as a symbol name
    astrule UserWithRank =
        method public String getName(){
            return getId().getDigits();
        }
    ;

    /*=========================================================*/
    /*=== Symbol Rules                                      ===*/
    /*=========================================================*/

    symbolrule RankName =
        method public ASTRank getRank(){
            return ASTRank.valueOf(getName());
        }
    ;
}
