package vartas.reddit;

grammar Comment extends de.monticore.literals.MCCommonLiterals{
    CommentArtifact =
        Comment*
    ;

    scope Comment =
        "comment" "{"
            CommentEntry*
        "}"
    ;

    interface CommentEntry = key:CommentEnum;

    symbol LongEntry implements CommentEntry =
        key:CommentEnum "=" value:SignedBasicLongLiteral
    ;

    symbol StringEntry implements CommentEntry =
        key:CommentEnum "=" value:StringLiteral
    ;

    /*=========================================================*/
    /*=== Entry keys                                        ===*/
    /*=========================================================*/

    enum CommentEnum =
        "Created"         |
        "Author"          |
        "Id"              |
        "Subreddit"       |
        "Score"           |
        "Submission"      |
        "Submissiontitle"
    ;
}