package vartas.reddit;

grammar Submission extends de.monticore.literals.MCCommonLiterals{
    SubmissionArtifact =
        Submission*
    ;

    scope Submission =
        "submission" "{"
            SubmissionEntry*
        "}"
    ;

    interface SubmissionEntry = key:SubmissionEnum;

    symbol BooleanEntry implements SubmissionEntry =
        key:SubmissionEnum "=" value:BooleanLiteral
    ;

    symbol LongEntry implements SubmissionEntry =
        key:SubmissionEnum "=" value:SignedBasicLongLiteral
    ;

    symbol StringEntry implements SubmissionEntry =
        key:SubmissionEnum "=" value:StringLiteral
    ;

    /*=========================================================*/
    /*=== Entry keys                                        ===*/
    /*=========================================================*/

    enum SubmissionEnum =
        "Created"       |
        "Author"        |
        "Id"            |
        "Subreddit"     |
        "Score"         |
        "Linkflairtext" |
        "Nsfw"          |
        "Spoiler"       |
        "Title"         |
        "Selftext"      |
        "Thumbnail"     |
        "Url"           |
        "Permalink"
    ;
}