package java.lang;

import java.lang.Class.Class;
import java.lang.String.String;
import java.lang.InterruptedException.InterruptedException;
/**
 * @version Java 11
 */
public classdiagram Object{
    public class Object {
        # Object clone();
        + boolean equals(Object obj);
        # void finalize();
        //+ Class<?> getClass();
        + int hashCode();
        + void notify();
        + void notifyAll();
        + String toString();
        + void wait() throws InterruptedException;
        + void wait(long timeoutMillis) throws InterruptedException;
        + void wait(long timeoutMillis, int nanos) throws InterruptedException;
    }
}