package java.lang;

import java.io.Serializable.Serializable;
import java.lang.Object.Object;
import java.lang.String.String;
import java.lang.CharSequence.CharSequence;
import java.lang.Comparable.Comparable;
import java.util.stream.IntStream.IntStream;
/**
 * @version Java 11
 */
public classdiagram StringBuffer{
    public interface StringBuffer extends Object, Serializable, CharSequence, Comparable<<StringBuffer>>{
        + StringBuffer append(boolean b);
        + StringBuffer append(char c);
        + StringBuffer append(char[] str);
        + StringBuffer append(char[] str, int offset, int len);
        + StringBuffer append(double d);
        + StringBuffer append(float f);
        + StringBuffer append(int i);
        + StringBuffer append(long lng);
        + StringBuffer append(CharSequence s);
        + StringBuffer append(CharSequence s, int start, int end);
        + StringBuffer append(Object obj);
        + StringBuffer append(String str);
        + StringBuffer append(StringBuffer sb);
        + StringBuffer appendCodePoint(int codePoint);
        + int capacity();
        + char charAt(int index);
        + IntStream chars();
        + int codePointAt(int index);
        + int codePointBefore(int index);
        + int codePointCount(int beginIndex, int endIndex);
        + IntStream codePoints();
        + int compareTo(StringBuffer another);
        + StringBuffer delete(int start, int end);
        + StringBuffer deleteCharAt(int index);
        + void ensureCapacity(int minimumCapacity);
        + void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin);
        + int indexOf(String str);
        + int indexOf(String str, int fromIndex);
        + StringBuffer insert(int offset, boolean b);
        + StringBuffer insert(int offset, char c);
        + StringBuffer insert(int offset, char[] str);
        + StringBuffer insert(int index, char[] str, int offset, int len);
        + StringBuffer insert(int offset, double d);
        + StringBuffer insert(int offset, float f);
        + StringBuffer insert(int offset, int i);
        + StringBuffer insert(int offset, long l);
        + StringBuffer insert(int dstOffset, CharSequence s);
        + StringBuffer insert(int dstOffset, CharSequence s, int start, int end);
        + StringBuffer insert(int offset, Object obj);
        + StringBuffer insert(int offset, String str);
        + int lastIndexOf(String str);
        + int lastIndexOf(String str, int fromIndex);
        + int offsetByCodePoints(int index, int codePointOffset);
        + StringBuffer replace(int start, int end, String str);
        + StringBuffer reverse();
        + void setCharAt(int index, char ch);
        + void setLength(int newLength);
        + CharSequence subSequence(int start, int end);
        + String substring(int start);
        + String substring(int start, int end);
        + void trimToSize();
    }
}