package vartas.reddit;

grammar Submission extends de.monticore.MCBasicLiterals{
    SubmissionArtifact =
        Submission*;

    scope Submission =
        "submission" "{"
            Entry*
        "}";

    interface Entry;

    symbol AuthorLiteral implements Entry =
        name:"author" "=" StringLiteral;

    symbol IdLiteral implements Entry =
        name:"id" "=" StringLiteral;

    symbol LinkFlairTextLiteral implements Entry=
        name:"linkFlairText" "=" StringLiteral;

    symbol SubredditLiteral implements Entry =
        name:"subreddit" "=" StringLiteral;

    symbol NsfwLiteral implements Entry =
        name:"nsfw" "=" BooleanLiteral;

    symbol SpoilerLiteral implements Entry =
        name:"spoiler" "=" BooleanLiteral;

    symbol ScoreLiteral implements Entry =
        name:"score" "=" SignedNatLiteral;

    symbol TitleLiteral implements Entry =
        name:"title" "=" StringLiteral;

    symbol CreatedLiteral implements Entry =
        name:"created" "=" BasicLongLiteral;

    symbol SelfTextLiteral implements Entry =
        name:"selfText" "=" StringLiteral;

    symbol ThumbnailLiteral implements Entry =
        name:"thumbnail" "=" StringLiteral;

    symbol UrlLiteral implements Entry=
        name:"url" "=" StringLiteral;

    symbol PermalinkLiteral implements Entry=
        name:"permalink" "=" StringLiteral;
}