package vartas.chart;

/**
 * This grammar defines the syntax of the different intervals for the charts.
 */
component grammar Interval{
    symbol IntervalName =
        Interval
    ;

    /*=========================================================*/
    /*========================  Enum  =========================*/
    /*=========================================================*/

    enum Interval =
        MINUTE : "Minute" |
        HOUR   : "Hour"   |
        DAY    : "Day"    |
        WEEK   : "Week"   |
        MONTH  : "Month"  |
        YEAR   : "Year"
    ;

    /*=========================================================*/
    /*======================= AST RULES =======================*/
    /*=========================================================*/

    astrule IntervalName =
        method public String getName(){
            return getInterval().name();
        }
    ;

    symbolrule IntervalName =
        method public vartas.chart.Interval getInterval(){
            return vartas.chart.Interval.valueOf(getName());
        }
    ;
}