package java.time.temporal;

import java.time.temporal.TemporalAccessor.TemporalAccessor;
import java.time.temporal.TemporalAmount.TemporalAmount;
import java.time.temporal.TemporalUnit.TemporalUnit;
import java.time.temporal.TemporalAdjuster.TemporalAdjuster;
import java.time.temporal.TemporalField.TemporalField;
/**
 * @version Java 11
 */
public classdiagram Temporal{
    public interface Temporal extends TemporalAccessor{
        boolean isSupported(TemporalUnit unit);
        Temporal minus(long amountToSubtract, TemporalUnit unit);
        Temporal minus(TemporalAmount amount);
        Temporal plus(long amountToAdd, TemporalUnit unit);
        Temporal plus(TemporalAmount amount);
        long until(Temporal endExclusive, TemporalUnit unit);
        Temporal with(TemporalAdjuster adjuster);
        Temporal with(TemporalField field, long newValue);
    }
}