package vartas.discord;

/**
 * This grammar defines all valid arguments for the command calls.
 */
component grammar Argument extends vartas.ArithmeticExpressions,
                                 vartas.chart.Interval,
                                 vartas.discord.Entity,
                                 vartas.discord.OnlineStatus{
    interface symbol Argument;

    astrule Argument = name:String;

    /*=========================================================*/
    /*========================  Misc  =========================*/
    /*=========================================================*/

    StringArgument implements Argument <500> =
        StringLiteral
    ;

    IntervalArgument implements Argument <500> =
        Interval
    ;

    OnlineStatusArgument implements Argument <500> =
        OnlineStatus
    ;

    /*=========================================================*/
    /*========================  Time  =========================*/
    /*=========================================================*/

    //All dates are also arithmetic expressions
    DateArgument implements Argument <400> =
          day:Expression "-"
        month:Expression "-"
         year:Expression
    ;

    /*=========================================================*/
    /*==================  Discord Entities  ===================*/
    /*=========================================================*/

    UserArgument implements Argument <400> =
        User
    ;

    TextChannelArgument implements Argument <400> =
        TextChannel
    ;

    RoleArgument implements Argument <400> =
        Role
    ;

    /*=========================================================*/
    /*=======================  Raw Text  ======================*/
    /*=========================================================*/

    RawTextArgument implements Argument <350> =
        text:Name
    ;

    /*=========================================================*/
    /*================  Arithmetic Expression  ================*/
    /*=========================================================*/

    ExpressionArgument implements Argument <300> =
        Expression
    ;
}
