package vartas.discord.bot;

grammar Rank extends de.monticore.literals.MCCommonLiterals{
    scope RankArtifact =
        "rank" "{"
            UserWithRank*
        "}";

    scope UserWithRank =
        "user" ":" id:BasicLongLiteral "has" "rank" (RankName || ",")+ ;

    symbol RankName = rankName:Rank;

    /*=========================================================*/
    /*=== Enum                                              ===*/
    /*=========================================================*/

    enum Rank =
        ROOT      : "Root"      |
        REDDIT    : "Reddit"    |
        DEVELOPER : "Developer" |
        DEVELOPER : "Dev"
    ;

    /*=========================================================*/
    /*=== AST Rules                                         ===*/
    /*=========================================================*/

    //Use the enum name as a symbol name
    astrule RankName =
        method public vartas.discord.bot.entities.Rank.Ranks getRank(){
            return vartas.discord.bot.entities.Rank.Ranks.valueOf(getName());
        }
    ;

    //Use the user id as a symbol name
    astrule UserWithRank =
        method public String getName(){
            return getId().getDigits();
        }
    ;
}
